<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChurnDashboard_17632888591420' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='customer_churn_clean' inline='true' name='federated.1ory9tr1jygd9y11peox3100s0l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_churn_clean' name='textscan.0hk3tvf1mfm14c14e9h2x1yp85t8'>
            <connection class='textscan' directory='/Users/svara/Documents/Customer_Churn_Dashboard/data' filename='customer_churn_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Online Backup]' />
            <value name='[Online Security]' />
            <value name='[Tech Support]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[customer_churn_clean.csv].[OnlineBackup]' />
              <field name='[customer_churn_clean.csv].[OnlineSecurity]' />
              <field name='[customer_churn_clean.csv].[TechSupport]' />
            </group>
          </groups>
          <relation connection='textscan.0hk3tvf1mfm14c14e9h2x1yp85t8' name='customer_churn_clean.csv' table='[customer_churn_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='string' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='string' name='Churn' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[customer_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Estimated LTV' datatype='real' name='[Calculation_1296403380866818049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyCharges] * [tenure] * 12' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Support Service' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Support Active' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='customer_churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn_clean.csv_D160890F1DBA41968284486BDA34798D]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Tenure of Churned vs Retained Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Tenure (Churned vs Retained)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[win:sum:tenure:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[win:sum:tenure:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296403380860268544]' derivation='Sum' name='[pcto:sum:Calculation_1296403380860268544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[pcto:sum:Calculation_1296403380860268544:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Dependants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn by Dependants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296403380860268544]' derivation='Sum' name='[sum:Calculation_1296403380860268544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[sum:Calculation_1296403380860268544:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn by Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296403380860268544]' derivation='Sum' name='[sum:Calculation_1296403380860268544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[sum:Calculation_1296403380860268544:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Multiple Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296403380860268544]' derivation='Sum' name='[sum:Calculation_1296403380860268544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[sum:Calculation_1296403380860268544:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:MultipleLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296403380860268544]' derivation='Sum' name='[sum:Calculation_1296403380860268544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[sum:Calculation_1296403380860268544:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Phone Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296403380860268544]' derivation='Sum' name='[sum:Calculation_1296403380860268544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[sum:Calculation_1296403380860268544:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:PhoneService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Senior Citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn by Senior Citizen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296403380860268544]' derivation='Sum' name='[sum:Calculation_1296403380860268544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:SeniorCitizen:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ory9tr1jygd9y11peox3100s0l1].[sum:Calculation_1296403380860268544:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[sum:Calculation_1296403380860268544:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:SeniorCitizen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Support Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn by Support Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Support Service' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Support Active' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296403380860268544]' derivation='Sum' name='[sum:Calculation_1296403380860268544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[sum:Calculation_1296403380860268544:qk]</rows>
        <cols>([federated.1ory9tr1jygd9y11peox3100s0l1].[none:Pivot Field Names:nk] / [federated.1ory9tr1jygd9y11peox3100s0l1].[none:Pivot Field Values:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure band'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tenure Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1296403380860268544]' derivation='Sum' name='[sum:Calculation_1296403380860268544:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[sum:Calculation_1296403380860268544:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ory9tr1jygd9y11peox3100s0l1].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296403380860268544]' derivation='Sum' name='[sum:Calculation_1296403380860268544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ory9tr1jygd9y11peox3100s0l1].[sum:Calculation_1296403380860268544:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[sum:Calculation_1296403380860268544:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Monthly Charges (Churned vs Retained)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[win:sum:MonthlyCharges:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[win:sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Churn %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Churn %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_clean' name='federated.1ory9tr1jygd9y11peox3100s0l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ory9tr1jygd9y11peox3100s0l1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1296403380860268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296403380860268544]' derivation='Sum' name='[pcto:sum:Calculation_1296403380860268544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ory9tr1jygd9y11peox3100s0l1].[pcto:sum:Calculation_1296403380860268544:qk]</rows>
        <cols>[federated.1ory9tr1jygd9y11peox3100s0l1].[none:Churn:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Customer Churn Analysis Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97568' id='44' param='horz' type-v2='layout-flow' w='98754' x='623' y='1216'>
            <zone h='97568' id='39' param='horz' type-v2='layout-flow' w='98754' x='623' y='1216'>
              <zone h='97568' id='37' type-v2='layout-basic' w='98754' x='623' y='1216'>
                <zone h='29254' id='18' param='vert' type-v2='layout-flow' w='98754' x='623' y='1216'>
                  <zone fixed-size='24' h='4863' id='19' is-fixed='true' type-v2='title' w='98754' x='623' y='1216'>
                  </zone>
                  <zone h='24391' id='33' is-fixed='true' type-v2='layout-basic' w='98754' x='623' y='6079'>
                    <zone h='24391' id='24' param='horz' type-v2='layout-flow' w='25662' x='623' y='6079'>
                      <zone fixed-size='298' friendly-name='Average Tenure (Churned vs Retained)' h='24391' id='26' is-fixed='true' name='Avg Tenure of Churned vs Retained Customers' w='25662' x='623' y='6079'>
                        <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='24391' id='34' param='horz' type-v2='layout-flow' w='73092' x='26285' y='6079'>
                      <zone fixed-size='473' h='24391' id='25' is-fixed='true' name='Overall Churn %' w='37461' x='26285' y='6079'>
                        <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='24391' id='27' name='Monthly Charges vs Churn' w='35631' x='63746' y='6079'>
                        <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='22425' id='22' param='horz' type-v2='layout-flow' w='98754' x='623' y='30470'>
                  <zone fixed-size='584' h='22425' id='28' is-fixed='true' name='Churn by Contract Type' w='46106' x='623' y='30470'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='651' h='22425' id='30' is-fixed='true' name='Churn by Tenure band' w='51324' x='46729' y='30470'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='22944' id='23' param='horz' type-v2='layout-flow' w='98754' x='623' y='52895'>
                  <zone fixed-size='524' h='22944' id='31' is-fixed='true' name='Churn by Support Services' w='98754' x='623' y='52895'>
                    <layout-cache minheight='194' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='22945' id='35' param='horz' type-v2='layout-flow' w='34877' x='623' y='75839'>
                  <zone h='22945' id='36' name='Churn by gender' w='34877' x='623' y='75839'>
                    <layout-cache cell-count-w='2' minheight='173' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='22945' id='41' name='Churn by Senior Citizen' w='36705' x='35500' y='75839'>
                </zone>
                <zone h='22945' id='42' name='Churn by Dependants' w='27172' x='72205' y='75839'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Customer Churn Analysis Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56222' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='56222' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone h='56222' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone fixed-size='24' h='3556' id='7' is-fixed='true' type-v2='title' w='98858' x='571' y='889'>
                </zone>
                <zone fixed-size='180' h='20000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='4445'>
                  <zone fixed-size='427' h='20000' id='11' is-fixed='true' name='Monthly Charges vs Churn' w='31071' x='571' y='4445'>
                    <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='447' h='20000' id='10' is-fixed='true' name='Overall Churn %' w='32500' x='31642' y='4445'>
                    <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='20000' id='9' name='Avg Tenure of Churned vs Retained Customers' w='35287' x='64142' y='4445'>
                    <layout-cache cell-count-w='2' minheight='173' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32666' id='6' type-v2='layout-basic' w='98858' x='571' y='24445'>
                  <zone h='32666' id='27' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='24445'>
                    <zone h='32666' id='12' param='horz' type-v2='layout-flow' w='49429' x='571' y='24445'>
                      <zone fixed-size='645' h='32666' id='13' is-fixed='true' name='Churn by Contract Type' w='49429' x='571' y='24445'>
                        <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='32666' id='28' param='horz' type-v2='layout-flow' w='49429' x='50000' y='24445'>
                      <zone h='32666' id='16' name='Churn by Tenure band' w='49429' x='50000' y='24445'>
                        <layout-cache cell-count-w='13' minheight='173' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='23889' id='20' param='horz' type-v2='layout-flow' w='49429' x='50000' y='57111'>
            <zone h='23889' id='21' name='Churn by Internet Service' w='49429' x='50000' y='57111'>
              <layout-cache cell-count-w='3' minheight='173' non-cell-size-w='44' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='23889' id='22' name='Churn by Support Services' w='49429' x='571' y='57111'>
          </zone>
          <zone h='18111' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='81000'>
            <zone h='18111' id='25' name='Churn by gender' w='32951' x='571' y='81000'>
              <layout-cache cell-count-w='2' non-cell-size-w='50' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='18111' id='26' name='Churn by Dependants' w='32951' x='33522' y='81000'>
              <layout-cache cell-count-w='2' non-cell-size-w='50' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='18111' id='24' name='Churn by Senior Citizen' w='32951' x='66473' y='81000'>
              <layout-cache cell-count-w='2' minheight='174' non-cell-size-w='50' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
